# YRouter

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/yrouter/simple/: DemoApplication.java  MainActivity.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/jy/yrouter/simple/activity/: ExportedActivity.java  TestBasicActivity.java  TestUriRequestActivity.java  UriProxyActivity.java
app/src/main/java/com/jy/yrouter/simple/advanced/: AdvancedDemoActivity.java
app/src/main/java/com/jy/yrouter/simple/advanced/abtest/: HomeABTestHandler.java  HomeActivityA.java  HomeActivityB.java
app/src/main/java/com/jy/yrouter/simple/advanced/account/: LoginActivity.java  LoginInterceptor.java  UserAccountActivity.java
app/src/main/java/com/jy/yrouter/simple/advanced/handler/: ShowToastHandler.java
app/src/main/java/com/jy/yrouter/simple/advanced/service/: DemoServiceManager.java  FakeAccountService.java  IAccountService.java
app/src/main/java/com/jy/yrouter/simple/base/: BaseActivity.java
app/src/main/java/com/jy/yrouter/simple/constant/: DemoConstant.java
app/src/main/java/com/jy/yrouter/simple/fragment/: Demo1Fragment.java  Demo2Fragment.java  FragmentDemoActivity.java  FragmentToFragmentDemoActivity.java
app/src/main/res/anim/: exit_activity.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_test.xml  fragment_demo_2.xml
app/src/main/res/values/: strings.xml
appbaselibrary/: build.gradle
appbaselibrary/src/main/: AndroidManifest.xml
appbaselibrary/src/main/java/com/jy/yrouter/appbaselibrary/: DemoConstant.java
simple-kotlin/: build.gradle
simple-kotlin/src/main/: AndroidManifest.xml
simple-kotlin/src/main/java/com/jy/yrouter/simple/kotlin/: AddMethod.kt  DemoApplication.java  KotlinActivity.kt  KotlinMainActivity.java  MainActivity.kt
simple-kotlin/src/main/java/debug/: DemoApplication.java
simple-kotlin/src/main/module/: AndroidManifest.xml
simple-kotlin/src/main/res/layout/: activity_kotlin.xml
simple-kotlin/src/main/res/values/: strings.xml
yrouter-annotation/: build.gradle
yrouter-annotation/src/main/java/com/jy/yrouter/annotation/: AutoWired.java  BindView.java  RouterPage.java  RouterProvider.java  RouterService.java  RouterUri.java
yrouter-annotation/src/main/java/com/jy/yrouter/annotation/common/: Const.java
yrouter-annotation/src/main/java/com/jy/yrouter/annotation/service/: ServiceImpl.java
yrouter-api/: build.gradle
yrouter-api/src/main/: AndroidManifest.xml
yrouter-api/src/main/java/com/jy/yrouter/: BindViewTools.java  Router.java
yrouter-api/src/main/java/com/jy/yrouter/activity/: AbsActivityHandler.java  ActivityClassNameHandler.java  ActivityHandler.java  StartActivityAction.java
yrouter-api/src/main/java/com/jy/yrouter/common/: DefaultChainedHandler.java  DefaultPostcard.java  FragmentPostcard.java  IPageAnnotationInit.java  IUriAnnotationInit.java  NotExportedInterceptor.java  NotFoundHandler.java  PageAnnotationHandler.java  PathHandler.java  StartUriHandler.java  UriAnnotationHandler.java  UriParamInterceptor.java
yrouter-api/src/main/java/com/jy/yrouter/components/: ActivityLauncher.java  AnnotationInit.java  AnnotationLoader.java  DefaultActivityLauncher.java  DefaultAnnotationLoader.java  DefaultOnCompleteListener.java  RouterComponents.java
yrouter-api/src/main/java/com/jy/yrouter/core/: BaseChainedHandler.java  ChainedHandler.java  ChainedInterceptor.java  InterceptCallback.java  Interceptor.java  OnCompleteListener.java  Postcard.java  PostcardHandler.java  ResultCode.java
yrouter-api/src/main/java/com/jy/yrouter/exception/: DefaultServiceException.java
yrouter-api/src/main/java/com/jy/yrouter/fragment/: AbsFragmentPostcard.java  AbsFragmentTransactionPostcard.java  FragmentBuildPostcard.java  FragmentTransactionHandler.java  FragmentTransactionPostcard.java  StartFragmentAction.java
yrouter-api/src/main/java/com/jy/yrouter/method/: Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java
yrouter-api/src/main/java/com/jy/yrouter/service/: ContextFactory.java  DefaultFactory.java  EmptyArgsFactory.java  IFactory.java  ServiceLoader.java
yrouter-api/src/main/java/com/jy/yrouter/utils/: CaseInsensitiveNonNullMap.java  ClassUtils.java  LazyInitHelper.java  PostcardSourceTools.java  PostcardTargetTools.java  PriorityList.java  ProviderPool.java  RLogUtils.java  RouterUtils.java  SingletonPool.java
yrouter-compiler/: build.gradle
yrouter-compiler/src/main/java/com/jy/yrouter/compiler/processor/: BaseProcessor.java  BindViewProcessor.java  ClassCreatorProxy.java  PageAnnotationProcessor.java  ServiceAnnotationProcessor.java  UriAnnotationProcessor.java
yrouter-plugin/: build.gradle
yrouter-plugin/src/main/groovy/com/jy/yrouter/plugin/: YRouterExtension.java  YRouterLogger.java  YRouterPlugin.java  YRouterTransform.java
