// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/ljyfree/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //上传到jcenter
        classpath 'com.novoda:bintray-release:0.9.1'//上传到jcenter用到
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"//上传到jcenter kotlin用到
        //YRouter插件
        classpath "com.jy.yrouter:yrouter-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/ljyfree/maven" }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        failOnError = false
    }
}

ext {
    userOrg = 'ljyfree'//bintray.com用户名
    groupId = 'com.jy.yrouter'//组织id，jcenter上的路径
    website = 'https://github.com/jyfree/YRouter'
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
