ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            kotlin_stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //androidX
            androidx_appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            androidx_core_ktx        : 'androidx.core:core-ktx:1.2.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_design          : "com.google.android.material:material:1.0.0",
            yrouter_annotation       : 'com.jy.yrouter-annotation:yrouter-annotation:1.0.0',
            yrouter_api              : 'com.jy.yrouter-api:yrouter-api:1.0.0',
            yrouter_compiler         : 'com.jy.yrouter-compiler:yrouter-compiler:1.0.0'
    ]
}