import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation files(Jvm.current().getToolsJar())
    implementation rootProject.ext.dependencies.yrouter_annotation
}

sourceCompatibility = "7"
targetCompatibility = "7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    artifactId = 'yrouter-compiler'
    userOrg = rootProject.userOrg//bintray.com用户名
    groupId = "com.jy.yrouter-compiler"//jcenter上的路径
    uploadName = artifactId//项目名称
    publishVersion = "1.0.0"//版本号
    desc = "a easy compiler to use for Android M"//项目介绍
    website = rootProject.website//项目主页
    licences = rootProject.licences
}